<?php

namespace App\SearchProviders\NewTntVillage;

use App\DirectoryManager\DirectoryCategory;
use App\SearchProviders\Downloadable;
use Exception;

class NewTntVillageDownloadable extends Downloadable
{
    public string $name = '';
    public string $season = "0";
    public string $episode = "0";
    private array $InternalAvailablecatagories = [

        'Movies'=> 4,
        'music'=> 2,
        'tv_movies_and_programs'=> 1,
        'documentaries'=> 14,
        'students_releases'=> 13,
        'e_books'=> 3,
        'linux'=> 6,
        'anime'=> 7,
        'cartoons'=> 8,
        'macintosh'=> 9,
        'windows_software'=> 10,
        'pc_game'=> 11,
        'playstation'=> 12,
        'music_video'=> 21,
        'sport'=> 22,
        'theater'=> 23,
        'wrestling'=> 24,
        'various'=> 25,
        'xbox'=> 26,
        'wallpaper_images'=> 27,
        'other_games'=> 28,
        'tv_series'=> 29,
        'comics'=> 30,
        'trash'=> 31,
        'nintendo'=> 32,
        'a_book'=> 34,
        'podcast'=> 35,
        'newsstand'=> 36,
        'mobile'=> 37
    ];
    public string $internalCategory;

    public function __construct(string $full)
    {
        $titleParts = explode('[', $full);
        $this->titolo = $titleParts[0];
        $this->detail = "[" . $titleParts[1];
        $this->createdBy = "NewTntVillage";
        try {
            $matches = str_regex(
                $this->full,
                '/([ .+a-zA-Z0-9&]*)[ .+]*S(\d{1,2})(?:E|e)(\d{1,2}(?:-\d{1,2})?)/'
            );
            // we skip the first position of the array
            [, $this->name, $this->season, $this->episode] = array_map(
                'str_clear', $matches
            );
        } catch (Exception $e) {
            $this->name = $this->full;
            $this->season = 0;
            $this->episode = 0;
        }



    }

    public function getTitle(): string
    {
        return $this->titolo;
    }

    public function getFileName(): string
    {
        return $this->titolo;
    }
    public function getCategory(): DirectoryCategory
    {
        $this->category = array_flip($this->InternalAvailablecatagories)[$this->internalCategory];


        return parent::getCategory(); // TODO: Change the autogenerated stub
    }

    public function getDetailAttribute(): string
    {
        return $this->descrizione;
    }

    public function handle()
    {
        $tc = app('transmission');
        $tc->addUrl($this->getMagnet(), $this->getDirectory());
    }

    public function getMagnet()
    {
        return $this->magnet;
    }




}
