<?php
namespace Tests\Unit;

use App\Contracts\SearchProviders\Downloadable;
use App\Facades\PolioneSearch;
use App\SearchProviders\Hd4me\HdForMeSearchProvider;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Tests\TestCase;

class HdForMeProviderTest extends TestCase
{
    use DatabaseMigrations;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->markTestSkipped();
    }

    /** @test */
    public function exactResultTest()
    {
        $provider = new HdForMeSearchProvider();
        $items = PolioneSearch::addProvider($provider)->search('pane e vino');
        $this->assertIsArray($items);
        $this->assertCount(1, $items);
        $items = PolioneSearch::search('PAne e vino');
        $this->assertIsArray($items);
        $this->assertCount(1, $items);
    }

    /** @test */
    public function arrayOfDownloadableTest()
    {
        $items = PolioneSearch::addProvider(
            (new HdForMeSearchProvider())
        )->search('pane e vino');
        $this->assertInstanceOf(Downloadable::class, $items[0]);
        $this->assertStringContainsStringIgnoringCase(
            "Marcellino pane e vino",
            $items[0]->getTitle()
        );
        $this->assertStringContainsStringIgnoringCase(
            "Marcellino pane e vino",
            $items[0]->getFileName()
        );
        $this->assertStringContainsStringIgnoringCase(
            "/media/disk4",
            $items[0]->getDirectory()
        );
        $items[0]->internalCategory = null;
        $this->assertEquals(
            "",
            $items[0]->getDirectory()
        );
        $items[0]->internalCategory = '';
        $this->assertEquals(
            "",
            $items[0]->getDirectory()
        );
        $this->assertEquals("N/A", $items[0]->season);
        $this->assertEquals("N/A", $items[0]->episode);
        $this->assertEquals('https://hd4me.net/19676', $items[0]->link);
        $this->assertEquals('1.77 GB', $items[0]->size);
        $this->assertEqualsIgnoringCase(
            'BDRip m720p – ITA/SPA', $items[0]->detail
        );

    }

    /** @test */
    public function it_should_generate_correct_mega_link()
    {
        $items = PolioneSearch::addProvider(
            (new HdForMeSearchProvider())
        )->search('pane e vino');
        $this->assertInstanceOf(Downloadable::class, $items[0]);
        $this->assertEquals(
            "https://mega.nz/#!EKwE3DzJ!FdgS3qAU7CINyxxEcJBd2-urpKzs4d3wYHJzDk_6pSs",
            $items[0]->getPage()
        );


    }

    /**
     * Return value of a private property using ReflectionClass
     *
     * @param HdForMeSearchProvider $instance
     * @param string                $property
     *
     * @return mixed
     * @throws ReflectionException
     */
    private function _getInnerPropertyValueByReflection(
        HdForMeSearchProvider $instance, $property = 'cache_file'
    )
    {
        $reflector = new \ReflectionClass($instance);
        $reflector_property = $reflector->getProperty($property);
        $reflector_property->setAccessible(true);
        return $reflector_property->getValue($instance);
    }

    /** @test */
    public function it_should_generate_cache_in_the_same_path()
    {
        $provider = new HdForMeSearchProvider();
        $provider->search('pane e vino');
        $reflected_data = $this->_getInnerPropertyValueByReflection(
            $provider
        );
        unlink($reflected_data);
        $provider->search('pane e vino');
        $new_reflected_data = $this->_getInnerPropertyValueByReflection(
            $provider
        );
        $this->assertEquals($reflected_data, $new_reflected_data);

    }

    /** @test */
    public function it_should_handle()
    {
        $provider = new HdForMeSearchProvider();
        $item = $provider->search('pane e vino')[0];
        $item->handle();
        $this->expectOutputString($item->getPage() . PHP_EOL);

    }
    /** @test */
    public function  is_should_work_with_casa(){
        $provider = new HdForMeSearchProvider();
        $item = $provider->search('casa');
        self::assertGreaterThan('58', $item)
       ;
    }


}