<?php

namespace Tests\Unit;

use App\Contracts\SearchProviders\Downloadable;
use App\Facades\PolioneSearch;
use App\SearchProviders\IlCorsaroNero\IlCorsaroNeroSearchProvider;
use Tests\TestCase;

class IlCorsaroNeroProviderTest extends TestCase
{

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        if(env('FAST_TESTING',true)==true){
            self::markTestSkipped();
        }

    }

    /** @test */
    public function exactResultTest()
    {
        $provider = new IlCorsaroNeroSearchProvider(__DIR__ . "/../Stubs/fakeIlCorsaroNeroSearch.html");

        $items = PolioneSearch::addProvider($provider)->search('young sheldon');

        $this->assertIsArray($items);
        $this->assertCount(32, $items);


        $items = PolioneSearch::search('young sheldon');

        $this->assertIsArray($items);
        $this->assertCount(32, $items);
    }

    /** @test */
    public function arrayOfDownloadableTest()
    {
        $provider = new IlCorsaroNeroSearchProvider(__DIR__ . "/../Stubs/fakeIlCorsaroNeroSearch.html");

        $firstResult = PolioneSearch::addProvider($provider)->search('young sheldon')[0];

        $this->assertInstanceOf(Downloadable::class, $firstResult);
        $this->assertEquals("Young.Sheldon.S03E01-02.ITA.ENG.1080p.AMZN.WEB-DLMux.H2..", $firstResult->getTitle());
        $this->assertEquals("Young Sheldon", $firstResult->name);
        $this->assertEquals("03", $firstResult->season);
        $this->assertEquals("01-02", $firstResult->episode);
        $this->assertStringContainsString(
            "c99f478e457f73fee08d57944a88721fa9ea9114",
            $firstResult->getMagnet()
        );
        $this->assertStringContainsString(
            "/TV Shows/Young Sheldon/Season 3/", $firstResult->getDirectory()
        );
    }


    /** @test */
    public function it_should_handle()
    {
        $IlCorsaroNero = new IlCorsaroNeroSearchProvider(
            __DIR__ . '/../Stubs/fakeIlCorsaroNeroSearch.html'
        );
        $IlCorsaroNero->search('young sheldon')[0]->handle();
    }

    /** @test */
    public function it_should_get_internal_category()
    {
        $IlCorsaroNero = new IlCorsaroNeroSearchProvider(
            __DIR__ . '/../Stubs/fakeIlCorsaroNeroSearch.html'
        );
        self::assertEquals(
            'serietv',
            $IlCorsaroNero->search('young sheldon')[0]->getInternalCategory()
        );


    }
}
